# =========================
# Server Config
# =========================
PORT=5000
NODE_ENV=development

# =========================
# JWT Security
# =========================
JWT_SECRET=your_super_secret_key_here
JWT_EXPIRES_IN=24h

# =========================
# Supabase PostgreSQL
# =========================
DATABASE_URL=postgresql://postgres:Shahu%40%24%25_1906@db.uqjfwsfpxuntabgdtqua.supabase.co:5432/postgres
DB_SSL=true

# # =========================
# # Firebase Admin SDK
# # =========================
# FIREBASE_PROJECT_ID=your_project_id
# FIREBASE_CLIENT_EMAIL=your_firebase_client_email
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_KEY\n-----END PRIVATE KEY-----\n"

# Email OTP Config (Gmail Example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=noreply.edulock@gmail.com
EMAIL_PASS=ecdahhxoivwobmbx

REDIS_URL=rediss://default:AdU_AAIncDJmYWEwY2I3YzA0Y2E0M2RmYmY1MGFlZmVjNzUzYzY4NXAyNTQ1OTE@awake-cheetah-54591.upstash.io:6379

# =========================
# Python Crypto Service
# =========================
PYTHON_SERVICE_URL=http://localhost:8000

# =========================
# File Storage (Optional)
# =========================
STORAGE_PROVIDER=local
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=52428800
